Song
Zakhm
Lyric
ये ज़ख्म नहीं, ये घर है मेरा
तेरी यादों से जो है भरा
यहाँ रातें भी रुक सी गयी हैं
यहाँ दिन भी है ठहरा ठहरा
(ठहरा… ठहरा…)
टूटी तस्वीरें, कुछ खत पुराने
बैठा हूँ लेके, वही अफ़साने
आँखों की नमी, अब छुपती नहीं है
कैसी ये दूरी है, मिटती नहीं है
(मिटती नहीं…)
धुंधला सा है सब, कुछ साफ़ नहीं
क्या थी खता, कुछ याद नहीं
भीड़ में भी तन्हा चलता हूँ
अक्स तेरा ही बस मलता हूँ
हर आहट पे लगता है तुम हो
(तुम हो… तुम हो…)
दिल को मैं कैसे समझाऊँ?
इस दर्द से कहाँ मैं जाऊँ?
ये ज़ख्म नहीं, ये घर है मेरा
तेरी यादों से जो है भरा
यहाँ रातें भी रुक सी गयी हैं
यहाँ दिन भी है ठहरा ठहरा
(ठहरा… ठहरा…)
ओ… ज़ख्म…
ये ज़ख्म…
रंग दुनिया के, फ़ीके हैं सारे
हम तो अपनी ही क़िस्मत से हारे
नाम का ही सईद रह गया हूँ
(क्यों… क्यों…)
दर्द को ओढ़ के सो गया हूँ
ख्वाबों में भी तो, बस तुम ही हो
कह दो ये सच है, या वहम कोई हो
ये ज़ख्म नहीं, ये घर है मेरा
तेरी यादों से जो है भरा
यहाँ रातें भी रुक सी गयी हैं
यहाँ दिन भी है ठहरा ठहरा
(ठहरा… ठहरा…)
(ओ… ज़ख्म…)
ये ज़ख्म… (ज़ख्म…)
काँच का था क्या, वो अपना वादा?
टूट कर यूँ, बिखर ही गया ना?
कोशिशें कीं बहुत, भूल जाऊँ
साँस लूँ तो, तेरी याद पाऊँ
(याद… याद…)
हर एक दुआ में, हर बात में
तू ही बसा है, दिन रात में
अब तो आदत सी है, ऐसे जीने में
(जीने में…)
दर्द को रख के, चुपचाप सीने में
शायद यही मेरी सज़ा है
तू ही मेरी वजह है
ये ज़ख्म नहीं, ये घर है मेरा!
तेरी यादों से जो है भरा!
यहाँ रातें भी रुक सी गयी हैं
यहाँ दिन भी है ठहरा ठहरा
(ठहरा… ठहरा…)
(ओ… ज़ख्म…)
ये ज़ख्म… (ये ज़ख्म…)
बस ये ज़ख्म…
और तेरी याद…
(याद… याद…)
हमेशा…
ठहरा… ठहरा…
(हम्म्म्…)